# ISO Format: P (n)Y (n)M (n)D T (n)H (n)M (n)S

listeners.executor.name.prefix=listener-
listeners.executor.pool.core.size=5
listeners.executor.pool.threads.allow.timeout=true
listeners.executor.wait.on.shutdown=false
listeners.executor.await.termination.iso=PT60S

scheduler.name.prefix=scheduler-
scheduler.pool.size=5
scheduler.await.termination.iso=PT60S
scheduler.remove.policy=true
scheduler.wait.on.shutdown=false


